route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1203,,Rīga - Aizkraukle,,2,,bf9ac6,000000
1230,,Rīga - Carnikava,,2,,f8db22,000000
1243,,Rīga - Daugavpils,,2,,bf9ac6,000000
1249,,Rīga - Dobele,,2,,ea6449,000000
1252,,Rīga - Dubulti,,2,,04abe8,000000
1269,,Rīga - Krāslava,,2,,bf9ac6,000000
1273,,Rīga - Krustpils,,2,,bf9ac6,000000
1286,,Rīga - Ķemeri,,2,,04abe8,000000
1298,,Rīga - Lielvārde,,2,,bf9ac6,000000
1300,,Rīga - Liepāja,,2,,ea6449,000000
1315,,Rīga - Madona,,2,,bf9ac6,000000
1339,,Rīga - Ogre,,2,,bf9ac6,000000
1349,,Rīga - Jelgava,,2,,ea6449,000000
1372,,Rīga - Rēzekne 2,,2,,bf9ac6,000000
1394,,Rīga - Sloka,,2,,04abe8,000000
1396,,Rīga - Tukums 1,,2,,04abe8,000000
1397,,Rīga - Tukums 2,,2,,04abe8,000000
1398,,Rīga - Saulkrasti,,2,,f8db22,000000
1399,,Rīga - Skulte,,2,,f8db22,000000
1408,,Rīga - Sigulda,,2,,8bc540,000000
1432,,Rīga - Valmiera,,2,,8bc540,000000
1446,,Rīga - Zilupe,,2,,bf9ac6,000000
1460,,Rīga - Valga,,2,,8bc540,000000
2031,,Aizkraukle - Rīga,,2,,bf9ac6,000000
2301,,Carnikava - Rīga,,2,,f8db22,000000
2431,,Daugavpils - Rīga,,2,,bf9ac6,000000
2491,,Dobele - Rīga,,2,,ea6449,000000
2521,,Dubulti - Rīga,,2,,04abe8,000000
2691,,Krāslava - Rīga,,2,,bf9ac6,000000
2731,,Krustpils - Rīga,,2,,bf9ac6,000000
2861,,Ķemeri - Rīga,,2,,04abe8,000000
2981,,Lielvārde - Rīga,,2,,bf9ac6,000000
3001,,Liepāja - Rīga,,2,,ea6449,000000
3081,,Līvāni - Rīga,,2,,bf9ac6,000000
3151,,Madona - Rīga,,2,,bf9ac6,000000
3391,,Ogre - Rīga,,2,,bf9ac6,000000
3491,,Jelgava - Rīga,,2,,ea6449,000000
3721,,Rēzekne 2 - Rīga,,2,,bf9ac6,000000
3941,,Sloka - Rīga,,2,,04abe8,000000
3961,,Tukums 1 - Rīga,,2,,04abe8,000000
3971,,Tukums 2 - Rīga,,2,,04abe8,000000
3981,,Saulkrasti - Rīga,,2,,f8db22,000000
3991,,Skulte - Rīga,,2,,f8db22,000000
4081,,Sigulda - Rīga,,2,,8bc540,000000
4321,,Valmiera - Rīga,,2,,8bc540,000000
4461,,Zilupe - Rīga,,2,,bf9ac6,000000
4601,,Valga - Rīga,,2,,8bc540,000000
