route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1203,EV↘,Rīga - Aizkraukle,,2,,bf9ac6,000000
1230,EV⬆,Rīga - Carnikava,,2,,f8db22,000000
1243,DV↘,Rīga - Daugavpils,,2,,bf9ac6,000000
1249,DV↙,Rīga - Dobele,,2,,ea6449,000000
1252,EV↖,Rīga - Dubulti,,2,,04abe8,000000
1269,DV↘,Rīga - Krāslava,,2,,bf9ac6,000000
1273,DV↘,Rīga - Krustpils,,2,,bf9ac6,000000
1286,EV↖,Rīga - Ķemeri,,2,,04abe8,000000
1298,EV↘,Rīga - Lielvārde,,2,,bf9ac6,000000
1300,DV↙,Rīga - Liepāja,,2,,ea6449,000000
1315,DV↘,Rīga - Madona,,2,,bf9ac6,000000
1339,EV↘,Rīga - Ogre,,2,,bf9ac6,000000
1349,EV↙,Rīga - Jelgava,,2,,ea6449,000000
1372,DV↘,Rīga - Rēzekne 2,,2,,bf9ac6,000000
1394,EV↖,Rīga - Sloka,,2,,04abe8,000000
1396,EV↖,Rīga - Tukums 1,,2,,04abe8,000000
1397,EV↖,Rīga - Tukums 2,,2,,04abe8,000000
1398,EV⬆,Rīga - Saulkrasti,,2,,f8db22,000000
1399,EV⬆,Rīga - Skulte,,2,,f8db22,000000
1408,DV↗,Rīga - Sigulda,,2,,8bc540,000000
1432,DV↗,Rīga - Valmiera,,2,,8bc540,000000
1446,DV↘,Rīga - Zilupe,,2,,bf9ac6,000000
1460,DV↗,Rīga - Valga,,2,,8bc540,000000
2031,EV↘,Aizkraukle - Rīga,,2,,bf9ac6,000000
2301,EV⬆,Carnikava - Rīga,,2,,f8db22,000000
2431,DV↘,Daugavpils - Rīga,,2,,bf9ac6,000000
2491,DV↙,Dobele - Rīga,,2,,ea6449,000000
2521,EV↖,Dubulti - Rīga,,2,,04abe8,000000
2691,DV↘,Krāslava - Rīga,,2,,bf9ac6,000000
2731,DV↘,Krustpils - Rīga,,2,,bf9ac6,000000
2861,EV↖,Ķemeri - Rīga,,2,,04abe8,000000
2981,EV↘,Lielvārde - Rīga,,2,,bf9ac6,000000
3001,DV↙,Liepāja - Rīga,,2,,ea6449,000000
3081,DV↘,Līvāni - Rīga,,2,,bf9ac6,000000
3151,DV↘,Madona - Rīga,,2,,bf9ac6,000000
3391,EV↘,Ogre - Rīga,,2,,bf9ac6,000000
3491,EV↙,Jelgava - Rīga,,2,,ea6449,000000
3721,DV↘,Rēzekne 2 - Rīga,,2,,bf9ac6,000000
3941,EV↖,Sloka - Rīga,,2,,04abe8,000000
3961,EV↖,Tukums 1 - Rīga,,2,,04abe8,000000
3971,EV↖,Tukums 2 - Rīga,,2,,04abe8,000000
3981,EV⬆,Saulkrasti - Rīga,,2,,f8db22,000000
3991,EV⬆,Skulte - Rīga,,2,,f8db22,000000
4081,DV↗,Sigulda - Rīga,,2,,8bc540,000000
4321,DV↗,Valmiera - Rīga,,2,,8bc540,000000
4461,DV↘,Zilupe - Rīga,,2,,bf9ac6,000000
4601,DV↗,Valga - Rīga,,2,,8bc540,000000
